.header-section {
  background: #1F9CF1;
  top: 0px;
  position: fixed;
  height: 68px;
  width: 100%;
  justify-content: space-between;
  z-index: 10000;
}
.header-item {
  background: none;
  padding-left: 9px;
  padding-right: 9px;
  padding-top: 31px;
  display: flex;
  justify-content: baseline;
}
.left-section {
  display: flex;
  flex-basis: 10%;
}
.middle-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.right-section {
  flex-basis: 10%;
}
.arrow-back-icon {
  min-width: 1px !important;
  background-color: transparent;
  width: 13px;
  font-size: 22px !important;
}
.title-section {
  color: white;
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
}
.content {
  background: #239CEC;
}
.main-content {
  margin-top: 67px;
}
ion-card-content {
  min-height: calc(100vh - 178px);
}
.profile-card {
  border-radius: 6px 6px 0px 0px;
  margin-top: 0px;
  padding: 0px 6px;
  margin: 0px 12px;
  height: 100%;
  overflow-y: scroll
}
.profile-card-content {
  padding: 0px;
}
.footer-area {
  height: 53px;
  background: transparent;
  display: flex;
  padding-top: 4px;
  padding-right: 6px;
}
.flex {
  flex-grow: 1;
  align-items: center;
}
.prev-btn {
  background-color: transparent;
  text-transform: initial;
  color: #91A9C0;
  font-weight: 600;
  font-size: 16px;
}
.next-btn {
  background-color: #8ACA17;
  text-transform: initial;
  color: white;
  font-weight: 600;
  font-size: 16px;
  width: 153px;
  height: 38px;
}
.next-btn.activated {
  background-color: rgba(10, 125, 201, 1);
}
.card-title-txt {
  color: #005189;
  font-size: 19px;
  font-weight: 700;
  padding-top: 20px;
}
.household-card {
  .card-title-txt {
    padding-bottom: 7px;
    position: relative;
    .action-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      margin: 0px;
      padding: 0px;
      height: 25px;
      background-size: contain;
      width: 25px;
      div {
        font-size: 18px
      }
    }
  }
  .add-btn {
    height: 32px;
    width: 217px;
  }
  .profile-item ion-label {
    line-height: 1.4em;
  }
  .profile-item {
    padding: 0px 8px 4px 20px;
    border-bottom: 1px solid #E7F0F6
  }
}
.desc-txt {
  font-size: 13px;
  font-weight: 400;
  color: #91A9C0;
  padding: 0px 40px 0px 40px;
  line-height: 18px;
  padding-top: 15px;
}
.profile-img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.profile-img-section {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 11px;
  padding-bottom: 21px;
}
.info-item ion-label {
  display: flex;
  white-space: unset;
}
.info-item {
  padding-left: 0px;
}
.info-item .item-inner {
  border-bottom: 1px solid #E7F0F6 !important;
}
.info-item-title {
  padding-left: 14px;
  flex-basis: 45%;
  color: #91A9C0;
  font-size: 13px;
  flex-shrink: 0;
}
.info-item-val {
  color: #364A5D;
  font-size: 16px;
  width: 178px;
}
.slide-zoom {
  height: calc(100% - 16px);
}
.slides-num-area {
  height: 57px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}
.slide-middle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1F9DF2;
  font-size: 13px;
  font-weight: 800;
}
.slide-num-6 {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  margin: 8px;
}
.slide-num-5 {
  width: 21px;
  height: 21px;
  border-radius: 50%;
  margin: 2px;
}
.slide-num-4 {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: 6px;
}
.slide-num-3 {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 3px;
}
.slide-num-2 {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin: 6px;
}
.slide-num-1 {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  margin: 4px;
}
.slideIndexShow {
  background-color: #4BAFF3;
}
.slideIndexHide {
  background-color: none;
}
.edit-btn {
  color: #90A9C1;
  text-transform: initial;
  font-size: 14px;
  font-weight: 400;
}
.edit-icon {
  font-size: 95px;
}
.list-header {
  color: #91A9C0;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0px;
  height: 40px !important;
  min-height: 10px !important;
  border: 0px !important;
  text-transform: capitalize;
}
.avatar-img {
  width: 50px !important;
  height: 50px !important;
}
.name-txt {
  font-size: 17px;
  color: #364A5D;
  font-weight: 700;
}
.item-dec-txt {
  font-size: 14px;
  color: #90A9C1;
  font-weight: 400;
  white-space: pre-line;
}
.arrow-icon {
  color: #CAD8E5;
  font-size: 25px;
}
.add-plus-icon {
  color: #CAD8E5;
  font-size: 30px;
}
.profile-item {
  padding: 8px 8px 4px 20px;
  line-height: 20px;
}
.profile-item .item-inner {
  border-bottom: 0px !important;
}
.add-btn-area {
  padding: 14px 0px 22px 0px;
}
.add-btn {
  background: #ECF7FE;
  color: #03518A;
  text-transform: initial;
  font-size: 16px;
  font-weight: 400;
}
.add-btn.activated {
  background-color: #93d3ff;
}
.add-icon {
  font-size: 75px;
}
.general-info-card .btn-area {
  padding-top: 12px;
  padding-bottom: 22px;
}
.dollar-month-line {
  line-height: 15px;
}
.dollar {
  font-size: 18px;
  font-weight: 800;
  color: #364A5D;
}
.month {
  font-size: 10px;
  color: #5685A5;
  text-align: right;
}
.arrow-btn {
  color: #afafaf;
}
.mortgage-loan-card {
  .item {
    border-bottom: 1px solid #E7F0F6;
  }
  .card-title-txt {
    padding-bottom: 18px;
    position: relative;
    .action-btn {
      position: absolute;
      top: 20px;
      right: 12px;
      margin: 0px;
      padding: 0px;
      height: 25px;
      background-size: contain;
      width: 25px;
      div {
        font-size: 18px
      }
    }
  }
  .add-btn {
    height: 32px;
    width: 260px;
  }
}
.profession-card {
  .item {
    border-bottom: 1px solid #E7F0F6;
  }
  .card-title-txt {
    padding-bottom: 14px;
  }
}
.liabilities-card {
  .list-header {
    color: #0C96D3;
    padding-top: 16px;
  }
  .item {
    border-bottom: 1px solid #E7F0F6;
  }
  .card-title-txt {
    padding-bottom: 10px;
  }
}
.external-card {
  .card-title-txt {
    padding: 24px 80px 8px 80px;
    line-height: 23px;
    position: relative;
    .action-btn {
      position: absolute;
      top: 20px;
      right: 12px;
      margin: 0px;
      padding: 0px;
      height: 25px;
      background-size: contain;
      width: 25px;
      div {
        font-size: 18px
      }
    }
  }
  .item {
    border-bottom: 1px solid #E7F0F6;
  }
  .add-btn {
    width: 300px;
  }
  .add-btn-area {
    padding: 11px 0px 11px 0px;
  }
}
.content-section {
  background-color: #F1F7FA;
  width: 100%;
  height: auto;
  max-height: 1000px;
  transition-duration: 0.5s;
  border-top: none;
  border-bottom: none;
}
.content-section-assets {
  width: 100%;
  height: auto;
  max-height: 1000px;
  transition-duration: 0.5s;
}
.collepsed {
  max-height: 0px;
  overflow: hidden;
}
.profile-details {
  border-top: inset 1px rgba(2, 128, 167, 0.18);
  .profile-detail-item {
    background: #F1F7FA;
    border-bottom: solid 1px #E5ECF1;
  }
}
.profile-detail-item {
  background: #F1F7FA;
  padding: 4px 14px 4px 14px;
  display: flex;
  ion-label {
    display: flex;
    white-space: normal;
    align-items: center;
  }
}
.name {
  text-align: left;
  flex-grow: 1;
  font-size: 14px;
  font-weight: 400;
  color: #90A9C1;
  flex-basis: 50%;
  line-height: 16px;
}
.val {
  text-align: left;
  flex-grow: 1;
  font-size: 16px;
  font-weight: 400;
  color: #364A5D;
  flex-basis: 50%;
}
.action-icon {
  width: 1.3em;
  height: 1.3em;
}
.action-btn-area {
  text-align: center !important;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center
}
.action-btn {
  font-size: 14px !important;
  text-transform: initial;
  color: #90A9C1;
}
.btn-area-item ion-label {
  margin: 8px 8px 8px 0;
}
.assets-card {
  .card-title-txt {
    padding-bottom: 10px;
  }
  .main-item {
    padding-left: 8px;
    border-bottom: 1px solid #E7F0F6;
  }
  ion-avatar {
    margin-right: 6px !important;
  }
  .action-btn-area {
    text-align: right !important;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 40px 20px 20px
  }
  .action-btn {
    margin: 0px !important;
  }
  .done-btn {
    background-color: #0C96D3;
    color: white;
    font-size: 16px !important;
    max-width: 200px;
  }
}
.num-section {
  font-size: 16px;
  font-weight: 600;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.num-section.kind-1 {
  color: white;
  background-color: #3399db;
}
.num-section.kind-2 {
  color: #0E96D3;
  background-color: #EAF4FB;
}
.assets-item {
  display: flex;
}
.vertical-line {
  border-right: solid 2px rgba(232, 240, 245, 1);
  padding-left: 25px;
  color: #90A9C1;
}
.detail-inner {
  margin-left: 28px;
  border-bottom: solid 1px #f5f8fb;
  display: flex;
  align-items: center;
  .action-btn {
    padding: 0px 10px 0px 0px;
  }
}
.detail-name {
  padding-top: 10px;
  padding-bottom: 7px;
  margin-left: 28px;
  flex-basis: 168px;
  text-align: left;
  font-size: 14px;
  font-weight: 100;
  border-bottom: solid 1px #f5f8fb;
  color: #90A9C1;
}
.detail-val-right {
  input {
    text-align: right;
  }
}
.detail-val {
  padding-top: 10px;
  padding-bottom: 7px;
  font-size: 15px;
  flex-grow: 1;
  text-align: right;
  margin-right: 20px;
  color: #02538A;
  border-bottom: solid 1px #f5f8fb;
}
.done-icon {
  width: 10.5px;
  background-image: url('../../../assets/svg/WhiteCheck.svg');
}
.scroll-content {
  overflow-y: hidden !important;
  .slides {
    height: calc(100vh - 178px);
  }
  ion-slide {
    overflow: auto !important;
    height: 100%;
    align-items: flex-start;
  }
}